<!DOCTYPE html>
<html>

<Title>This is a GitFlow Test</Title>

<body style="background-color:Yellow;">

<h1>This is the first heading of the test</h1>
<p><strong><font color="blue">This is the First paragraph of the test</font></strong></p>

<h2>This is the second heading of the test</h2>
<p><strong>This is the Second paragraph of the test</strong></p>

<h3>This is the third heading of the test</h3>
<p><strong><font color="red">This is the Third paragraph of the Test</font></strong></p>

<img src="Elmo.jpg" alt="Elmo is Dead">
<img src="WTFIO.jpg" alt="Not to get political">

</body>
